{
  "name": "resources",
  "version": "1.0.0",
  "main": "check_related_data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^7.5.0"
  }
}
